
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.59.119:3306/tsql2012
spring.datasource.username=remote
spring.datasource.password=remote
#jdbc:servicev://localhost:10080
#jdbc:mysql://192.168.59.119:3306/tsql2012
#jdbc:servicev://192.168.111.63:10080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
server.port=5080

#-Dmode=proxy